<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组定义 | 我的文档地址</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="在线文档地址">
    
    <link rel="preload" href="/vue-preess/assets/css/0.styles.3d699d9a.css" as="style"><link rel="preload" href="/vue-preess/assets/js/app.3625c7b7.js" as="script"><link rel="preload" href="/vue-preess/assets/js/2.6deea51b.js" as="script"><link rel="preload" href="/vue-preess/assets/js/1.aa4cdfb4.js" as="script"><link rel="preload" href="/vue-preess/assets/js/23.6b84ec2c.js" as="script"><link rel="prefetch" href="/vue-preess/assets/js/10.625900c7.js"><link rel="prefetch" href="/vue-preess/assets/js/11.6c7cbdc5.js"><link rel="prefetch" href="/vue-preess/assets/js/12.7b3178a5.js"><link rel="prefetch" href="/vue-preess/assets/js/13.001c2b14.js"><link rel="prefetch" href="/vue-preess/assets/js/14.96b6e9af.js"><link rel="prefetch" href="/vue-preess/assets/js/15.520e85fe.js"><link rel="prefetch" href="/vue-preess/assets/js/16.c6fce582.js"><link rel="prefetch" href="/vue-preess/assets/js/17.fd3efc1e.js"><link rel="prefetch" href="/vue-preess/assets/js/18.c78e8eb5.js"><link rel="prefetch" href="/vue-preess/assets/js/19.042c3980.js"><link rel="prefetch" href="/vue-preess/assets/js/20.01cba542.js"><link rel="prefetch" href="/vue-preess/assets/js/21.08c70d41.js"><link rel="prefetch" href="/vue-preess/assets/js/22.0c7adeab.js"><link rel="prefetch" href="/vue-preess/assets/js/24.c811dfdd.js"><link rel="prefetch" href="/vue-preess/assets/js/25.8c50be27.js"><link rel="prefetch" href="/vue-preess/assets/js/26.bcb52262.js"><link rel="prefetch" href="/vue-preess/assets/js/27.eb8d8f75.js"><link rel="prefetch" href="/vue-preess/assets/js/28.dd2ded0f.js"><link rel="prefetch" href="/vue-preess/assets/js/29.e3e36485.js"><link rel="prefetch" href="/vue-preess/assets/js/3.dbc598ff.js"><link rel="prefetch" href="/vue-preess/assets/js/30.951136bb.js"><link rel="prefetch" href="/vue-preess/assets/js/31.b390ca04.js"><link rel="prefetch" href="/vue-preess/assets/js/32.3ab59c7d.js"><link rel="prefetch" href="/vue-preess/assets/js/33.31b37f6f.js"><link rel="prefetch" href="/vue-preess/assets/js/34.86fd2a14.js"><link rel="prefetch" href="/vue-preess/assets/js/35.316be313.js"><link rel="prefetch" href="/vue-preess/assets/js/36.76fe0907.js"><link rel="prefetch" href="/vue-preess/assets/js/4.9de93e2a.js"><link rel="prefetch" href="/vue-preess/assets/js/5.d3f74946.js"><link rel="prefetch" href="/vue-preess/assets/js/6.f843b798.js"><link rel="prefetch" href="/vue-preess/assets/js/7.ad4a5957.js"><link rel="prefetch" href="/vue-preess/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/vue-preess/assets/css/0.styles.3d699d9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-preess/" class="home-link router-link-active"><!----> <span class="site-name">我的文档地址</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-preess/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/base/reg.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/arr.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数组
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/object.html" class="nav-link">
  对象
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/str.html" class="nav-link">
  字符串
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/window.html" class="nav-link">
  window
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨端" class="dropdown-title"><span class="title">跨端</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨端" class="mobile-dropdown-title"><span class="title">跨端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/cross/uniApp.html" class="nav-link">
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/cross/electron.html" class="nav-link">
  electron
</a></li></ul></div></div><div class="nav-item"><a href="/vue-preess/plugin/plugin.html" class="nav-link">
  常用插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用配置" class="dropdown-title"><span class="title">常用配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用配置" class="mobile-dropdown-title"><span class="title">常用配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/config/vite-config.html" class="nav-link">
  vite常用配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/tailwindcss.html" class="nav-link">
  tailwindcss的配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/nodemon.html" class="nav-link">
  nodemon配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/vscode.html" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node" class="dropdown-title"><span class="title">node</span> <span class="arrow down"></span></button> <button type="button" aria-label="node" class="mobile-dropdown-title"><span class="title">node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/node/node.html" class="nav-link">
  node知识
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-preess/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/base/reg.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/arr.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数组
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/object.html" class="nav-link">
  对象
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/str.html" class="nav-link">
  字符串
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/window.html" class="nav-link">
  window
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨端" class="dropdown-title"><span class="title">跨端</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨端" class="mobile-dropdown-title"><span class="title">跨端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/cross/uniApp.html" class="nav-link">
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/cross/electron.html" class="nav-link">
  electron
</a></li></ul></div></div><div class="nav-item"><a href="/vue-preess/plugin/plugin.html" class="nav-link">
  常用插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用配置" class="dropdown-title"><span class="title">常用配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用配置" class="mobile-dropdown-title"><span class="title">常用配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/config/vite-config.html" class="nav-link">
  vite常用配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/tailwindcss.html" class="nav-link">
  tailwindcss的配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/nodemon.html" class="nav-link">
  nodemon配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/vscode.html" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node" class="dropdown-title"><span class="title">node</span> <span class="arrow down"></span></button> <button type="button" aria-label="node" class="mobile-dropdown-title"><span class="title">node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/node/node.html" class="nav-link">
  node知识
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-preess/base/reg.html" class="sidebar-link">正则表达式</a></li><li><a href="/vue-preess/base/arr.html" aria-current="page" class="active sidebar-link">数组定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组具有迭代器" class="sidebar-link">数组具有迭代器</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组迭代" class="sidebar-link">数组迭代</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组取" class="sidebar-link">数组取</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组增" class="sidebar-link">数组增</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组删" class="sidebar-link">数组删</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组查" class="sidebar-link">数组查</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组切割" class="sidebar-link">数组切割</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组连接" class="sidebar-link">数组连接</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组判断" class="sidebar-link">数组判断</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组过滤" class="sidebar-link">数组过滤</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组重做" class="sidebar-link">数组重做</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组翻转" class="sidebar-link">数组翻转</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组存在" class="sidebar-link">数组存在</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组填充" class="sidebar-link">数组填充</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组累加" class="sidebar-link">数组累加</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组转换为字符串" class="sidebar-link">数组转换为字符串</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#伪数组转换" class="sidebar-link">伪数组转换</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组实验语法" class="sidebar-link">数组实验语法</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组this" class="sidebar-link">数组this</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组杂项" class="sidebar-link">数组杂项</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#数组新增" class="sidebar-link">数组新增</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#返回一个元素顺序相反的新数组" class="sidebar-link">返回一个元素顺序相反的新数组</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#返回一个新数组-其元素按升序排列" class="sidebar-link">返回一个新数组，其元素按升序排列</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#返回个新数组-并在给定的索引处删除和-或替换了一些元素" class="sidebar-link">返回个新数组，并在给定的索引处删除和/或替换了一些元素</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#返回一个新数组-其指定索引处的值会被新值替换" class="sidebar-link">返回一个新数组，其指定索引处的值会被新值替换</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-preess/base/arr.html#树状数据的操作" class="sidebar-link">树状数据的操作</a></li></ul></li><li><a href="/vue-preess/base/object.html" class="sidebar-link">对象定义</a></li><li><a href="/vue-preess/base/str.html" class="sidebar-link">字符串</a></li><li><a href="/vue-preess/base/window.html" class="sidebar-link">新增api记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组定义"><a href="#数组定义" class="header-anchor">#</a> 数组定义</h1> <div class="language- extra-class"><pre class="language-text"><code>在 JavaScript 中，数组不是基本类型，而是具有以下核心特征的 Array 对象：
JavaScript 数组是可调整大小的，并且可以包含不同的数据类型。（当不需要这些特征时，可以使用类型化数组。）
JavaScript 数组不是关联数组，因此，不能使用任意字符串作为索引访问数组元素，但必须使用非负整数（或它们各自的字符串形式）作为索引访问。
JavaScript 数组的索引从 0 开始：数组的第一个元素在索引 0 处，第二个在索引 1 处，以此类推，最后一个元素是数组的 length 属性减去 1 的值。
JavaScript 数组复制操作创建浅拷贝。（所有 JavaScript 对象的标准内置复制操作都会创建浅拷贝，而不是深拷贝）。
注: 对象也是浅拷贝
</code></pre></div><h2 id="数组具有迭代器"><a href="#数组具有迭代器" class="header-anchor">#</a> 数组具有迭代器</h2> <div class="language- extra-class"><pre class="language-text"><code>数组内部实现了迭代器，这使得数组被大多数期待可迭代进行使用
例如展开语法 ...arr 因为对象并没有实现迭代协议这导致你不能使用...obj
或者for ... of 方法
</code></pre></div><h2 id="数组迭代"><a href="#数组迭代" class="header-anchor">#</a> 数组迭代</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不可打断。因为迭代器</span>
<span class="token comment">// for ... of</span>
<span class="token comment">// for</span>
</code></pre></div><h2 id="数组取"><a href="#数组取" class="header-anchor">#</a> 数组取</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组增"><a href="#数组增" class="header-anchor">#</a> 数组增</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组删"><a href="#数组删" class="header-anchor">#</a> 数组删</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ***</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组查"><a href="#数组查" class="header-anchor">#</a> 数组查</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">findLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">findLastIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组切割"><a href="#数组切割" class="header-anchor">#</a> 数组切割</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="数组连接"><a href="#数组连接" class="header-anchor">#</a> 数组连接</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组判断"><a href="#数组判断" class="header-anchor">#</a> 数组判断</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="数组过滤"><a href="#数组过滤" class="header-anchor">#</a> 数组过滤</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="数组重做"><a href="#数组重做" class="header-anchor">#</a> 数组重做</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 实用性一般</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  这个没用，压平数组不适合使用提供的方法</span>
</code></pre></div><h2 id="数组翻转"><a href="#数组翻转" class="header-anchor">#</a> 数组翻转</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组存在"><a href="#数组存在" class="header-anchor">#</a> 数组存在</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 是否有一个满足</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 是否全部满足</span>
</code></pre></div><h2 id="数组填充"><a href="#数组填充" class="header-anchor">#</a> 数组填充</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组累加"><a href="#数组累加" class="header-anchor">#</a> 数组累加</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">reduceRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组转换为字符串"><a href="#数组转换为字符串" class="header-anchor">#</a> 数组转换为字符串</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//力推</span>
</code></pre></div><h2 id="伪数组转换"><a href="#伪数组转换" class="header-anchor">#</a> 伪数组转换</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token operator">...</span>伪数组<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组实验语法"><a href="#数组实验语法" class="header-anchor">#</a> 数组实验语法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">groupToMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组this"><a href="#数组this" class="header-anchor">#</a> 数组this</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传递数组参数</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span><span class="token function">prototype</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 返回一个函数</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span><span class="token function">prototype</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 传递多个参数</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span><span class="token function">prototype</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组杂项"><a href="#数组杂项" class="header-anchor">#</a> 数组杂项</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 下面只要是对象具有它都有,不太实用</span>
<span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组新增"><a href="#数组新增" class="header-anchor">#</a> 数组新增</h2> <h3 id="返回一个元素顺序相反的新数组"><a href="#返回一个元素顺序相反的新数组" class="header-anchor">#</a> 返回一个元素顺序相反的新数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toReversed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回一个新数组-其元素按升序排列"><a href="#返回一个新数组-其元素按升序排列" class="header-anchor">#</a> 返回一个新数组，其元素按升序排列</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toSorted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回个新数组-并在给定的索引处删除和-或替换了一些元素"><a href="#返回个新数组-并在给定的索引处删除和-或替换了一些元素" class="header-anchor">#</a> 返回个新数组，并在给定的索引处删除和/或替换了一些元素</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toSpliced</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回一个新数组-其指定索引处的值会被新值替换"><a href="#返回一个新数组-其指定索引处的值会被新值替换" class="header-anchor">#</a> 返回一个新数组，其指定索引处的值会被新值替换</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="树状数据的操作"><a href="#树状数据的操作" class="header-anchor">#</a> 树状数据的操作</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> swc-lib
</code></pre></div><p><a href="https://www.npmjs.com/package/swc-lib" target="_blank" rel="noopener noreferrer">gitHub中文地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-preess/base/reg.html" class="prev">
        正则表达式
      </a></span> <span class="next"><a href="/vue-preess/base/object.html">
        对象定义
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-preess/assets/js/app.3625c7b7.js" defer></script><script src="/vue-preess/assets/js/2.6deea51b.js" defer></script><script src="/vue-preess/assets/js/1.aa4cdfb4.js" defer></script><script src="/vue-preess/assets/js/23.6b84ec2c.js" defer></script>
  </body>
</html>
