<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象定义 | 我的文档地址</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="在线文档地址">
    
    <link rel="preload" href="/vue-preess/assets/css/0.styles.3d699d9a.css" as="style"><link rel="preload" href="/vue-preess/assets/js/app.3625c7b7.js" as="script"><link rel="preload" href="/vue-preess/assets/js/2.6deea51b.js" as="script"><link rel="preload" href="/vue-preess/assets/js/1.aa4cdfb4.js" as="script"><link rel="preload" href="/vue-preess/assets/js/24.c811dfdd.js" as="script"><link rel="prefetch" href="/vue-preess/assets/js/10.625900c7.js"><link rel="prefetch" href="/vue-preess/assets/js/11.6c7cbdc5.js"><link rel="prefetch" href="/vue-preess/assets/js/12.7b3178a5.js"><link rel="prefetch" href="/vue-preess/assets/js/13.001c2b14.js"><link rel="prefetch" href="/vue-preess/assets/js/14.96b6e9af.js"><link rel="prefetch" href="/vue-preess/assets/js/15.520e85fe.js"><link rel="prefetch" href="/vue-preess/assets/js/16.c6fce582.js"><link rel="prefetch" href="/vue-preess/assets/js/17.fd3efc1e.js"><link rel="prefetch" href="/vue-preess/assets/js/18.c78e8eb5.js"><link rel="prefetch" href="/vue-preess/assets/js/19.042c3980.js"><link rel="prefetch" href="/vue-preess/assets/js/20.01cba542.js"><link rel="prefetch" href="/vue-preess/assets/js/21.08c70d41.js"><link rel="prefetch" href="/vue-preess/assets/js/22.0c7adeab.js"><link rel="prefetch" href="/vue-preess/assets/js/23.6b84ec2c.js"><link rel="prefetch" href="/vue-preess/assets/js/25.8c50be27.js"><link rel="prefetch" href="/vue-preess/assets/js/26.bcb52262.js"><link rel="prefetch" href="/vue-preess/assets/js/27.eb8d8f75.js"><link rel="prefetch" href="/vue-preess/assets/js/28.dd2ded0f.js"><link rel="prefetch" href="/vue-preess/assets/js/29.e3e36485.js"><link rel="prefetch" href="/vue-preess/assets/js/3.dbc598ff.js"><link rel="prefetch" href="/vue-preess/assets/js/30.951136bb.js"><link rel="prefetch" href="/vue-preess/assets/js/31.b390ca04.js"><link rel="prefetch" href="/vue-preess/assets/js/32.3ab59c7d.js"><link rel="prefetch" href="/vue-preess/assets/js/33.31b37f6f.js"><link rel="prefetch" href="/vue-preess/assets/js/34.86fd2a14.js"><link rel="prefetch" href="/vue-preess/assets/js/35.316be313.js"><link rel="prefetch" href="/vue-preess/assets/js/36.76fe0907.js"><link rel="prefetch" href="/vue-preess/assets/js/4.9de93e2a.js"><link rel="prefetch" href="/vue-preess/assets/js/5.d3f74946.js"><link rel="prefetch" href="/vue-preess/assets/js/6.f843b798.js"><link rel="prefetch" href="/vue-preess/assets/js/7.ad4a5957.js"><link rel="prefetch" href="/vue-preess/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/vue-preess/assets/css/0.styles.3d699d9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-preess/" class="home-link router-link-active"><!----> <span class="site-name">我的文档地址</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-preess/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/base/reg.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/arr.html" class="nav-link">
  数组
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/object.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  对象
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/str.html" class="nav-link">
  字符串
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/window.html" class="nav-link">
  window
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨端" class="dropdown-title"><span class="title">跨端</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨端" class="mobile-dropdown-title"><span class="title">跨端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/cross/uniApp.html" class="nav-link">
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/cross/electron.html" class="nav-link">
  electron
</a></li></ul></div></div><div class="nav-item"><a href="/vue-preess/plugin/plugin.html" class="nav-link">
  常用插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用配置" class="dropdown-title"><span class="title">常用配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用配置" class="mobile-dropdown-title"><span class="title">常用配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/config/vite-config.html" class="nav-link">
  vite常用配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/tailwindcss.html" class="nav-link">
  tailwindcss的配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/nodemon.html" class="nav-link">
  nodemon配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/vscode.html" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node" class="dropdown-title"><span class="title">node</span> <span class="arrow down"></span></button> <button type="button" aria-label="node" class="mobile-dropdown-title"><span class="title">node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/node/node.html" class="nav-link">
  node知识
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-preess/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/base/reg.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/arr.html" class="nav-link">
  数组
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/object.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  对象
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/str.html" class="nav-link">
  字符串
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/base/window.html" class="nav-link">
  window
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨端" class="dropdown-title"><span class="title">跨端</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨端" class="mobile-dropdown-title"><span class="title">跨端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/cross/uniApp.html" class="nav-link">
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/cross/electron.html" class="nav-link">
  electron
</a></li></ul></div></div><div class="nav-item"><a href="/vue-preess/plugin/plugin.html" class="nav-link">
  常用插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用配置" class="dropdown-title"><span class="title">常用配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用配置" class="mobile-dropdown-title"><span class="title">常用配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/config/vite-config.html" class="nav-link">
  vite常用配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/tailwindcss.html" class="nav-link">
  tailwindcss的配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/nodemon.html" class="nav-link">
  nodemon配置
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/vue-preess/config/vscode.html" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node" class="dropdown-title"><span class="title">node</span> <span class="arrow down"></span></button> <button type="button" aria-label="node" class="mobile-dropdown-title"><span class="title">node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-preess/node/node.html" class="nav-link">
  node知识
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-preess/base/reg.html" class="sidebar-link">正则表达式</a></li><li><a href="/vue-preess/base/arr.html" class="sidebar-link">数组定义</a></li><li><a href="/vue-preess/base/object.html" aria-current="page" class="active sidebar-link">对象定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象迭代" class="sidebar-link">对象迭代</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象控制" class="sidebar-link">对象控制</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象合并" class="sidebar-link">对象合并</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象包含" class="sidebar-link">对象包含</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象的强比较" class="sidebar-link">对象的强比较</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象创建" class="sidebar-link">对象创建</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#检查对象" class="sidebar-link">检查对象</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#对象代理" class="sidebar-link">对象代理</a></li><li class="sidebar-sub-header"><a href="/vue-preess/base/object.html#结构化克隆" class="sidebar-link">结构化克隆</a></li></ul></li><li><a href="/vue-preess/base/str.html" class="sidebar-link">字符串</a></li><li><a href="/vue-preess/base/window.html" class="sidebar-link">新增api记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象定义"><a href="#对象定义" class="header-anchor">#</a> 对象定义</h1> <div class="language-handlebars extra-class"><pre class="language-handlebars"><code>object是javaScript的一种数据类型,用于存储更复杂的数据类型,
在 JavaScript 中，几乎所有的对象都是Object，它们都会从 Object.prototype 继承属性和方法.
通过原型链，所有的object都可以观察Object原型链的改变、尽管这是不安全的，但提供更强大的机制
注：对象并没有实现迭代协议
</code></pre></div><h2 id="对象迭代"><a href="#对象迭代" class="header-anchor">#</a> 对象迭代</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// (for in )</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 返回可枚举的所有键 [key]</span>
Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回可枚举的所有值 [value]</span>
Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 键值对  [key,value]</span>
</code></pre></div><h2 id="对象控制"><a href="#对象控制" class="header-anchor">#</a> 对象控制</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 开发不常用一下方式</span>
Object<span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 封闭对象  wang编译器就是用这样方式  可修改 </span>
<span class="token comment">// 在vue的data中可用、禁止所有操作</span>
Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 冻结了一个对象则不能向这个对象添加新的属性，不能删除已有属性，不能修改该对象已有属性的可枚举性、可配置性、可写性，以及不能修改已有属性的值。</span>
Object<span class="token punctuation">.</span><span class="token function">preventExtensions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 控制对象永远不允许在添加属性</span>
</code></pre></div><h2 id="对象合并"><a href="#对象合并" class="header-anchor">#</a> 对象合并</h2> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj1<span class="token punctuation">,</span> <span class="token operator">...</span>obj2<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对象包含"><a href="#对象包含" class="header-anchor">#</a> 对象包含</h2> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">hasOwn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//对象是否包含某个键  </span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 对象是否包含某个键</span>
<span class="token comment">// 注：Object.hasOwn() 替代Object.prototype.hasOwnProperty()  </span>
<span class="token comment">// hasOwn 可检测Object.create(null);</span>
</code></pre></div><h2 id="对象的强比较"><a href="#对象的强比较" class="header-anchor">#</a> 对象的强比较</h2> <div class="language-js extra-class"><pre class="language-js"><code> Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 强制比较 优先级大于 ===</span>
<span class="token comment">//  注：可比较 +0 -0  NaN    </span>
<span class="token comment">//  Object.is(NaN,NaN) true NaN === NaN  false </span>
<span class="token comment">//  Object.is(-0,+0) false  +0 === -0  true </span>
<span class="token comment">//  在数学角度看 -0 和 +0 是有特殊含义的，如果认为相同，</span>
<span class="token comment">//  那么你就认为 Infinity(正无穷) 和 -Infinity是一个东西这是错误的</span>
<span class="token comment">//  在vue3的源码中使用过这个方法、正常开发不必要、会导致歧义</span>
</code></pre></div><h2 id="对象创建"><a href="#对象创建" class="header-anchor">#</a> 对象创建</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//Object.create() 方法用于创建一个新对象，使用现有的对象来作为新创建对象的原型（prototype）。</span>
Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// * 开发几乎不用</span>
</code></pre></div><h2 id="检查对象"><a href="#检查对象" class="header-anchor">#</a> 检查对象</h2> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">isExtensible</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//是否可扩展</span>
Object<span class="token punctuation">.</span><span class="token function">isSealed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 是否被密封</span>
Object<span class="token punctuation">.</span><span class="token function">isFrozen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 是否被冻结</span>
</code></pre></div><h2 id="对象代理"><a href="#对象代理" class="header-anchor">#</a> 对象代理</h2> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// vue2 实现的主要方法</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="结构化克隆"><a href="#结构化克隆" class="header-anchor">#</a> 结构化克隆</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span>  anyTypeData <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span>  result <span class="token operator">=</span> <span class="token function">StructuredClone</span><span class="token punctuation">(</span>anyTypeData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-preess/base/arr.html" class="prev">
        数组定义
      </a></span> <span class="next"><a href="/vue-preess/base/str.html">
        字符串
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-preess/assets/js/app.3625c7b7.js" defer></script><script src="/vue-preess/assets/js/2.6deea51b.js" defer></script><script src="/vue-preess/assets/js/1.aa4cdfb4.js" defer></script><script src="/vue-preess/assets/js/24.c811dfdd.js" defer></script>
  </body>
</html>
